<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Backblaze.Agent.Console</PackageId>
    <Authors>Microcompiler</Authors>
    <Company>Bytewizer Inc.</Company>
    <Product>Backblaze B2 Client</Product>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Bytewizer.Backblaze.Agent.Console</RootNamespace>
    <Version>0.8.2</Version>
    <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage API.</Description>
    <Copyright>2019 Bytewizer</Copyright>
    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
    <PackageLicense>https://github.com/microcompiler/backblaze/blob/master/LICENSE.md</PackageLicense>
    <RepositoryUrl>https://github.com/microcompiler/backblaze</RepositoryUrl>
    <PackageIconUrl>https://github.com/microcompiler/backblaze/raw/master/images/logo.png</PackageIconUrl>
    <PackageTags>backblaze, b2, cloud-storage, api, csharp</PackageTags>
    <AssemblyName>Backblaze.Agent.Console</AssemblyName>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Backblaze.Agent.csproj" />
  </ItemGroup>

</Project>
