# backblaze

./: .editorconfig  .gitignore  Backblaze B2.sln  Build.cmd  Build.ps1  CHANGELOG.md  README.md  appveyor.yml  build.bat  change-log.txt  global.json
.build/: Posh-Build.ps1
powershell/src/Cmdlet/: Backblaze.Cmdlet.csproj  ContextNotSetException.cs
sample/: Application.cs  B2 Sample.sln  Backblaze.Sample.csproj  Program.cs  Storage.cs
samples/HttpClient/: HttpClient.Sample.csproj  Program.cs
samples/HttpClient Minimum/: HttpClient.Minimum.csproj  Program.cs
samples/Service/: Backblaze.Service.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/Agent/: ApiException.cs  Backblaze.Agent.csproj  BackblazeAgentBuilder.cs  ConfigurationException.cs  DisposableObject.cs  IBackblazeAgentBuilder.cs  InvalidHashException.cs  NaiveProgress.cs  ServiceCollectionExtensions.cs
src/Agent.Autofac/: Backblaze.Agent.Autofac.csproj  ContainerBuilderExtensions.cs
src/Agent.Console/: B2Client.cs  Backblaze.Agent.Console.csproj  ConsoleHost.cs  ConsoleHostBuilder.cs  ConsoleHostBuilderContext.cs  ConsoleHostExtensions.cs  HostingConsoleHostBuilderExtensions.cs  IConsoleHost.cs  IConsoleHostBuilder.cs  NaiveProgress.cs  Program.cs  ProgressBar.cs  Startup.cs
src/Agent/Adapters/: BaseIterator.cs  FileNameAdapter.cs  FileVersionAdapter.cs  KeyAdapter.cs  PartAdapter.cs  UnfinishedAdapter.cs
src/Agent/Agent/: AgentOptions.cs  BackblazeAgent.Buckets.cs  BackblazeAgent.Directories.cs  BackblazeAgent.Files.cs  BackblazeAgent.Keys.cs  BackblazeAgent.Parts.cs  BackblazeAgent.cs  BackblazeAgentBuilder.cs  IAgentOptions.cs  IBackblazeAgent.cs  IBackblazeAgentBuilder.cs  IBackblazeBucketsAgent.cs  IBackblazeDirectories.cs  IBackblazeFilesAgent.cs  IBackblazeKeysAgent.cs  IBackblazeKeysDirectories.cs  IBackblazePartsAgent.cs  NaiveProgress.cs  ServiceCollectionExtensions.cs  UserAgentHandler.cs
src/Agent/Client/: AccountInfo.cs  ApiClient.cs  ApiRest.Endpoints.cs  ApiRest.cs  AuthToken.cs  BasicAuthenticationHeaderValue.cs  CacheKeys.cs  CacheManager.cs  ClientOptions.cs  IApiClient.cs  ICacheManager.cs  IPolicyManager.cs  JsonSerializer.cs  PolicyManager.cs  Storage.Endpoints.cs  Storage.cs  StorageClient.cs
src/Agent/Cloud/: IStorage.cs  IStorageBuckets.cs  IStorageDirectories.cs  IStorageFiles.cs  IStorageKeys.cs  IStorageParts.cs  ProgressBar.cs  Storage.Buckets.cs  Storage.Directories.cs  Storage.Files.cs  Storage.Keys.cs  Storage.Parts.cs  Storage.cs
src/Agent/Enumerables/: BaseIterator.cs  FileNameEnumerable.cs  FileVersionEnumerable.cs  KeyEnumerable.cs  PartEnumerable.cs  UnfinishedEnumerable.cs
src/Agent/Exceptions/: ApiException.cs  InvalidHashException.cs
src/Agent/Execptions/: ApiException.cs  AuthExecption.cs  CapExceededExecption.cs  ConfigurationException.cs  InvalidHashException.cs
src/Agent/Extensions/: AgentExtensions.cs  BucketInfoExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  HttpContentHeadersExtensions.cs  HttpHeadersExtensions.cs  ServiceCollectionExtensions.cs  StreamExtensions.cs  StringExtentions.cs  UriExtensions.cs
src/Agent/Models/: ActionType.cs  Allowed.cs  ApiResults.cs  BaseList.cs  BucketInfo.cs  BucketItem.cs  BucketObject.cs  BucketType.cs  CacheKey.cs  Capabilities.cs  Capability.cs  CopyProgress.cs  CorsRule.cs  CorsRules.cs  Directive.cs  FileInfo.cs  FileItem.cs  FileList.cs  FileObject.cs  FileParts.cs  FileSize.cs  IApiResults.cs  ICopyProgress.cs  IRequest.cs  IResponse.cs  KeyItem.cs  KeyObject.cs  LifecycleRule.cs  LifecycleRules.cs  ListComparer.cs  PartItem.cs  PartObject.cs  UnixTimeConverter.cs
src/Agent/Storage/: BackblazeStorage.Buckets.cs  BackblazeStorage.Directories.cs  BackblazeStorage.Files.cs  BackblazeStorage.Keys.cs  BackblazeStorage.Parts.cs  BackblazeStorage.cs  IBackblazeBuckets.cs  IBackblazeDirectories.cs  IBackblazeFiles.cs  IBackblazeKeys.cs  IBackblazeParts.cs  IBackblazeStorage.cs
src/Client/: Backblaze.Client.csproj
src/Client/Client/: ApiClient.cs  ApiRest.Endpoints.cs  ApiRest.cs  AuthToken.cs  BackblazeAgent.cs  BackblazeClient.cs  BasicAuthentication.cs  CacheManager.cs  ClientFactory.cs  ClientOptions.cs  IApiClient.cs  ICacheManager.cs  IClientOptions.cs  IPolicyManager.cs  JsonSerializer.cs  MultiStream.cs  PartialStream.cs  PolicyManager.cs  ProgressStreamContent.cs  StorageService.cs
src/Client/Command/: NaiveProgress.cs  ProgressBar.cs
src/Client/Enumerables/: BaseIterator.cs  FileNameEnumerable.cs  FileVersionEnumerable.cs  KeyEnumerable.cs  PartEnumerable.cs  UnfinishedEnumerable.cs
src/Client/Exceptions/: ApiException.cs
src/Client/Extensions/: BucketInfoExtensions.cs  ByteArrayExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  HttpContentExtensions.cs  HttpContentHeadersExtensions.cs  HttpHeadersExtensions.cs  HttpRequestMessageExtensions.cs  StreamExtensions.cs  StringExtentions.cs  UriExtensions.cs
src/Client/Handlers/: HttpErrorHandler.cs  LoggingHandler.cs  TransientFaultHandler.cs  TransientHttpErrorHandler.cs  UserAgentHandler.cs
src/Client/Models/: Allowed.cs  AllowedRaw.cs  ApiResults.cs  BucketInfo.cs  BucketTypes.cs  Capabilities.cs  CopyProgress.cs  CorsRule.cs  CorsRules.cs  FileInfo.cs  FileParts.cs  FileSize.cs  IApiResults.cs  LifecycleRule.cs  LifecycleRules.cs
src/Client/Progress/: NaiveProgress.cs  ProgressBar.cs
src/Client/Properties/: AssemblyInfo.cs
src/Cmdlet/: Backblaze.Cmdlet.csproj  BaseCmdlet.cs  Build-Manifest.ps1  ConnectBackblaze.cs  Context.cs
src/Test/: Agent.cs  AgentTest.cs  Backblaze.Test.csproj  Model.cs  ModelTest.cs  ModelsObjects.cs  Storage.cs  settings.json
test/Integration/: AgentTest.cs  Backblaze.Tests.Integration.csproj  BaseFixture.cs  ClientTest.cs  DateTimeExtensions.cs  EndpointTest.cs  PriorityOrderer.cs  Samples.cs  SimpleTest.cs  StorageClientFixture.cs  settings.json
test/Unit/: ApiClientFixture.cs  Backblaze.Tests.Unit.csproj  BackblazeClientTests.cs  TestServer.cs
(+160 files in other folders)
