<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Bytewizer.Backblaze.Cmdlet</RootNamespace>
    <Version>0.9.2</Version>
    <Authors>Microcompiler</Authors>
    <Company>Bytewizer Inc.</Company>
    <Product>Backblaze B2 Client</Product>
    <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage.</Description>
    <Copyright>(c) 2019 Bytewizer.  All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microcompiler/backblaze</RepositoryUrl>
    <PackageIconUrl>https://github.com/microcompiler/backblaze/raw/master/images/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
    <PackageTags>backblaze, b2, cloud-storage, api, csharp, storage-pod</PackageTags>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\Backblaze.Cmdlet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Backblaze.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formats\BucketItem.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -noprofile -executionpolicy bypass -noninteractive -windowstyle hidden -file &quot;$(ProjectDir)Build-Manifest.ps1&quot;  -ProjectPath $(ProjectPath) -OutDir $(OutDir)" />
  </Target>

</Project>
