<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RootNamespace>Bytewizer.Backblaze.Cmdlet</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Microcompiler</Authors>
    <Company>Bytewizer Inc.</Company>
    <Product>Backblaze B2 Client</Product>
    <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage.</Description>
    <Copyright>(c) 2019 Bytewizer.  All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/microcompiler/backblaze</RepositoryUrl>
    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
    <PackageTags>backblaze, b2, cloud-storage, api, csharp, storage-pod</PackageTags>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netstandard2.0\Backblaze.Cmdlet.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent\Backblaze.Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Formats\BucketItem.Format.ps1xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
