<?xml version="1.0" encoding="UTF-8"?>
<!--
format type data generated 11/16/2019 14:22:41 by DESKTOP-OFFICE\Tom Rice
-->
<Configuration>
  <ViewDefinitions>
    <View>
      <!--Created 11/16/2019 14:22:41 by DESKTOP-OFFICE\Tom Rice-->
      <Name>default</Name>
      <ViewSelectedBy>
        <TypeName>Bytewizer.Backblaze.Models.BucketItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <!--Delete the AutoSize node if you want to use the defined widths.-->
        <AutoSize />
        <TableHeaders>
          <TableColumnHeader>
            <Label>AccountId</Label>
            <Width>15</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BucketId</Label>
            <Width>27</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BucketName</Label>
            <Width>30</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BucketType</Label>
            <Width>13</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>BucketInfo</Label>
            <Width>40</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CorsRules</Label>
            <Width>39</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LifecycleRules</Label>
            <Width>44</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
            <Width>11</Width>
            <Alignment>left</Alignment>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!--
            By default the entries use property names, but you can replace them with scriptblocks.
            <ScriptBlock>$_.foo /1mb -as [int]</ScriptBlock>
-->
              <TableColumnItem>
                <PropertyName>AccountId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BucketId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BucketName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BucketType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BucketInfo</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CorsRules</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LifecycleRules</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Revision</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>