<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.9.1</Version>
    <Authors>Bytewizer Inc.</Authors>
    <Product>Backblaze B2 Client Sample</Product>
    <Copyright>2019 Bytewizer</Copyright>
    <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage API.</Description>
    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
    <RootNamespace>Bytewizer.HttpClient.Minimum</RootNamespace>
    <AssemblyName>Bytewizer.HttpClient.Minimum</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Backblaze.Client" Version="0.9.3" />
  </ItemGroup>

</Project>
