<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Backblaze.Client</PackageId>
    <Authors>Microcompiler</Authors>
    <Company>Bytewizer Inc.</Company>
    <Product>Backblaze B2 Cloud Storage</Product>
    <LangVersion>7.1</LangVersion>
    <RootNamespace>Bytewizer.Backblaze</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version Condition=" '$(Version)' == '' and '$(VersionSuffix)' != '' ">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition=" '$(Version)' == '' ">$(VersionPrefix)</Version>
    <BuildNumber Condition=" '$(BuildNumber)' == '' ">0</BuildNumber>
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <AssemblyName>Backblaze.Client</AssemblyName>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Description>Backblaze.Client is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage.</Description>
    <Copyright>(c) 0000 Bytewizer.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microcompiler/backblaze</RepositoryUrl>
    <PackageTags>backblaze, b2, cloud-storage, api, csharp, storage-pod</PackageTags>
    <RepositoryType></RepositoryType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>logo.png</PackageIcon>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>
  
  <!-- Github Properties -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\LICENSE.md" Link="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
