<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Microcompiler</Authors>

    <Company>Bytewizer Inc.</Company>

    <Product>Backblaze B2 Client</Product>

    <Description>Backblaze.Agent is a high-performance .NET Core implementation of the Backblaze B2 Cloud Storage.</Description>

    <Copyright>(c) 2019 Bytewizer.  All rights reserved.</Copyright>

    <PackageProjectUrl>https://github.com/microcompiler/backblaze</PackageProjectUrl>

    <RepositoryUrl>https://github.com/microcompiler/backblaze</RepositoryUrl>

    <PackageTags>backblaze, b2, cloud-storage, api, csharp, storage-pod</PackageTags>

    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Agent\Backblaze.Agent.csproj" />
  </ItemGroup>

</Project>
